# BenedictMoviesApp

./: .gitignore  COMMIT_MESSAGE.txt  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushdroid/benedictmovies/: BenedictMoviesApp.kt  MainActivity.kt
app/src/main/java/com/rushdroid/benedictmovies/core/constants/: Constants.kt
app/src/main/java/com/rushdroid/benedictmovies/core/util/: AndroidStringResourceProvider.kt  CurrencyUtil.kt  DateUtil.kt  ErrorHandler.kt  FormatUtil.kt  ImageUtil.kt  StringResourceProvider.kt
app/src/main/java/com/rushdroid/benedictmovies/data/mapper/: MovieMapper.kt
app/src/main/java/com/rushdroid/benedictmovies/data/remote/api/: MovieApiService.kt
app/src/main/java/com/rushdroid/benedictmovies/data/remote/dto/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/rushdroid/benedictmovies/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/rushdroid/benedictmovies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/rushdroid/benedictmovies/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rushdroid/benedictmovies/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/rushdroid/benedictmovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/rushdroid/benedictmovies/domain/usecase/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  GetSimilarMoviesUseCase.kt
app/src/main/java/com/rushdroid/benedictmovies/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rushdroid/benedictmovies/presentation/ui/activity/: MovieDetailActivity.kt
app/src/main/java/com/rushdroid/benedictmovies/presentation/ui/adapter/: MovieAdapter.kt  MovieDiffCallback.kt
app/src/main/java/com/rushdroid/benedictmovies/presentation/ui/adapter/viewholder/: GridMovieViewHolder.kt  ListMovieViewHolder.kt
app/src/main/java/com/rushdroid/benedictmovies/presentation/ui/compose/: MovieDetailScreen.kt  SimilarMoviesSection.kt
app/src/main/java/com/rushdroid/benedictmovies/presentation/ui/fragment/: MovieListFragment.kt
app/src/main/java/com/rushdroid/benedictmovies/presentation/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_grid_view.xml  ic_list_view.xml
app/src/main/res/layout/: fragment_movie_list.xml  item_movie.xml  item_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rushdroid/benedictmovies/core/util/: CurrencyUtilTest.kt  DateUtilTest.kt  ErrorHandlerTest.kt  FormatUtilTest.kt  ImageUtilTest.kt
app/src/test/java/com/rushdroid/benedictmovies/data/mapper/: MovieMapperTest.kt
app/src/test/java/com/rushdroid/benedictmovies/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/rushdroid/benedictmovies/domain/usecase/: GetMovieDetailUseCaseTest.kt  GetMoviesUseCaseTest.kt  GetSimilarMoviesUseCaseTest.kt
app/src/test/java/com/rushdroid/benedictmovies/presentation/viewmodel/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
